{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@styles": ["src/styles/index.ts"],
      "@templates": ["src/components/index.ts"],
      "@decorator": ["src/extra/decorators/index.ts"]
    },
    "typeRoots": [
      "./src/global.d.ts",
      "./node_modules/@types",
    ]
  },
  "include": [
    "./src/**/*.ts"
  ]
}

